The snowstorm had been raging in the mountains for four hours without any sign of stopping. In a remote cabin, hunting equipment hung on the walls, and a termite-ridden wooden table stood in the centre. A group from all walks of life sat around it, all Chinese except one. Everyone shivered in the biting cold, their faces etched with worry, yet no one started a fire. Their attention was fixed on the old radio crackling on the table. “Attention. It is now 5:30 p.m. UTC+8. The exam will start in thirty minutes. All examinees, please proceed to the exam site as soon as possible.” The voice was raspy, tinged with the static unique to old-timey radios, casting a ghostly pall over the room.

This was not the first announcement. Three hours ago, it had blared “Welcome to Exam Site 003712”, startling an elderly woman so badly that she fainted and remained so until now. In a foolish attempt to dismantle the radio, a man had yanked out the batteries and bolted outside in a trance-like state. Five minutes later, his body slid off the snow-laden roof. After that, no one dared touch the radio.

“Attention, examinees yet to enter the exam site, please do so immediately. Loitering outside the exam site is discouraged.”

The radio repeated itself twice more. The room was dead silent.

After what seemed like an eternity, someone whispered, “It issued another announcement… How does it know there are people still outside?”

No one responded, the air thick with unease.

Finally, a man at the end of the table broke the silence. “So, who’s still not in?” This impatient man, with his straw-coloured permed hair and tattoo sleeves full of a zoo’s worth of animals, had an average build but an intimidating presence.

Someone beside Inksleeves flinched. “Old Yu.”

“Old Yu? Who’s that?”

“The drunkard who puked as soon as he came in. The one who came with his son and nephew.”

The one who replied subtly jerked his chin towards the wall and gestured for silence, placing a finger against his lips.

Lounging on an old sofa next to the wall was Old Yu’s nephew. The young man in his late twenties was strikingly tall and handsome. When he first entered the cabin, hand on the doorframe, he fit in seamlessly with the backdrop of pine trees and snow. However, his persistent scowl lent him an air of arrogance. The sociable drunk, Old Yu, had mentioned his nephew’s name: You Huo.

“He came back from abroad a few months ago and was visiting me in Harbin during the National Day break. I was supposed to drive him to the airport tomorrow morning… Ugh, it’s all my fault! I drank too much!”

Old Yu recounted how he’d gotten completely drunk at You Huo’s farewell dinner, staggering along the deserted streets late at night. In his inebriated state, he stumbled into a pile of joss paper on the pavement near a children’s hospital. Suddenly, the world whirled around him, and the next thing he knew, he, along with his son and nephew, found themselves in this weird place. His dizziness had not subsided upon entering the cabin, and he ended up vomiting on You Huo. The shock of the incident sobered him up instantly, and he had been sheepishly avoiding his nephew ever since.

Those who ended up here were all caught off guard and unprepared. By sheer luck, the foreigner, Maximilian, had an extra set of clothes in his backpack. After swapping his dirty outfit for a clean one, You Huo withdrew from the group and remained silent thereafter, appearing to be asleep on the sofa. Behind the arm covering his face, his right ear sported an ear stud that was blindingly bright in the combined light of the indoor oil lamp and the outdoor snow.

The sky should have been dark by now, yet the blanket of pristine snow created an illusion of daylight. One of the women, who happened to be pregnant, glanced anxiously at the kitchen clock. With everyone’s mobile phones showing the wrong time, this was their only reliable way to track the hours. She muttered, “It’s almost six o’clock, will Old Yu—”

Bang bang bang!

Her question was interrupted by a loud rapping against the door. Startled, everyone looked towards the door only to see Old Yu clearing the snow from the door window and leaning his face against the glass, mouthing, “It’s us. Open up.”

Everyone let out a small sigh of relief. Thankfully, Old Yu and his son, Yu Wen, had returned unharmed before the clock struck six. Covered in white flurries, they looked like walking snowmen.

“What did you find out there?”

Everyone was anxious to know.

Old Yu, still shivering, rubbed his face vigorously and slapped the snow off from his son. Once he’d warmed up a bit, he said, “We tried walking in every direction, but it was no use! No matter where we went, we ended up seeing this darn cabin again within ten minutes. There’s no way out!”

“Did you see anyone else? Any other houses?”

“Nothing,” Old Yu replied gloomily. “We’re all alone.”

A sense of despair settled over the room.

No mobile service. No way to keep track of time. No way to orient themselves. Nothing.

And then there was that radio, constantly nagging them about some exam.

Fuck that exam.

Not long after the Yus had returned, the radio crackled to life and cut through the silence. After spending a whole afternoon under its watch, everyone knew to shut up and turn towards it.

“Attention. All examinees have entered the exam site. The exam rules are as follows.”

Hearing this, the Yus, the last to join, both swallowed nervously.

“The exam must be completed within the allotted time. Once the exam has begun, no latecomers will be allowed in. Examinees are not allowed to leave during the exam unless accompanied by an invigilator in case of an emergency. Except for open-book exams, mobile phones and other communication devices are prohibited. Please ensure they are switched off. This exam is scored according to a point-based grading scheme. Unless indicated otherwise, answers must be written on the designated answer card to be considered valid.”

After the announcement, the room fell silent, only to be quickly filled with a burst of conversation.

“Who are the invigilators?”

“There are open-book exams?”

“Answer card? What’s that?”

“You guys are taking this seriously? You’re all out of your minds.” Inksleeves toyed with a Swiss Army knife, plotting goodness-knows-what.

“What else are we supposed to do?” The pregnant woman’s eyes were puffy from crying. “Have you forgotten about…” she whispered, pointing towards the roof.

The memory of the body made Inksleeves visibly tense for a moment, and then he seemed to resign himself to the situation. “Hey, kiddo,” he called out, waving his knife.

Yu Wen, confused, looked around before pointing to himself. “Me?”

“Yeah, you. Come over here.” Inksleeves patted the seat next to him. “Sit.”

“I’m not a fu—” Yu Wen glanced at his older cousin for help only to see him still sprawled on the tattered sofa, so he bit back his curse. “I’m eighteen, you know.”



Inksleeves didn’t look much older than twenty-six himself. What right did he have to call anyone else “kiddo”?

“It doesn’t matter what I call you!” Inksleeves was growing impatient. “Just sit here, I need to ask you something. Are you a student?”

“I guess?”

Inksleeves furrowed his brow. “Do you know how to take exams?”

“Does he!” Old Yu, always the proud father, replied. “He grew up taking exams!”

“Shut up, Dad!” Yu Wen’s tone was always harsh towards his father. After snapping at his dad, Yu Wen turned to find a roomful of hopeful eyes fixed on him. He knew he had to choose his words carefully. “I took the university entrance exam in June, then spent three months just having fun… I don’t remember much about taking exams now.”

The pregnant woman had been panicking all afternoon, yet she found a way to smile at the fresh graduate. “You’re still ahead of us. It’s only been three months for you. For the rest of us, it’s been years. We’ve forgotten everything.”

“Wait a sec, don’t you guys watch movies or read novels?” Yu Wen couldn’t help but notice the absurdity of the situation, momentarily forgetting his fear. “Do you seriously think ‘exams’ in a supernatural scenario like this one are anything like real exams? ‘Exam’ is probably just a metaphor for something!”

“For what, then?”

Yu Wen rolled his eyes. “How am I supposed to know? But in horror movies, people are too busy dying to take stupid maths and science exams. What, you think the Ministry of Education set this up?”

He continued to mock the situation with a taunting “hah”, which was just loud enough to jolt his cousin, who had been out cold on the sofa, awake. Yu Wen turned to see You Huo sitting up and scanning the room with lidded eyes before dropping his head to the side to massage his neck. His long legs splayed out until they touched the old wooden floor, making the sofa look even more shabby. Just as he finished the massage and looked up, the clock on the wall began to chime ominously. Six o’clock.

The radio hissed to life again:

“Attention. The time is now 6 p.m. UTC +8. The exam is beginning.

“This is a kind reminder: once the exam begins, no latecomers will be allowed in. Leaving during the exam will result in dire consequences. Any examinee caught breaking the rules, cheating, or engaging in fraudulent activities will be expelled from the exam site. For all other exam guidelines, please follow the specific instructions given in your problem sets.”

After issuing these warnings, the radio paused for a couple of seconds.

“Duration: 48 hours. Subject: Physics. The exam and answer cards are now being distributed. We wish everyone the best of luck.”

With that, the radio fell silent again.

Yu Wen could curse up a storm. Shouldn’t the exam and answer card be given out before the instructions?!

“The wall!” The pregnant woman gasped, pointing at the wall above the furnace. It had been blank except for some knife marks, but now, some text had appeared:

Question: A group of travellers came to a snowy mountain…

Requirements: The answer cards will be collected every six hours. If no points are scored within these six hours, one person will be disqualified and removed from the exam site.

Below these two lines was a blank space emulating the answer section on a real exam.

What kind of problem was this? Was that even a legitimate question? This so-called “exam” was baffling. No one had any idea how to proceed. How could they possibly score points in just six hours? Even with six hundred hours, it seemed unlikely anything would change.

Suddenly, a chilling gust swept through the room, carrying snowflakes that made everyone shiver. They turned to see You Huo by the window, which he had opened.

“What are you doing?” Inksleeves roared.

One of You Huo’s hands was in his pants pocket while the other extended outside. He paused and looked back with a casual, almost mocking gaze.

That infuriated Inksleeves even more. “Why have you opened the window without asking? Are you ready to deal with the consequences?”

“Shut up,” You Huo replied coldly. Ignoring the man, he extended his left hand outside.

Old Yu nudged his son and whispered, “Ask him what he’s doing.” For some reason, the man always tip-toed around his nephew.

“Hey, Huo,” Yu Wen called. “What are you doing?”

You Huo pulled his hand back in, showing it as his answer. “Just checking what happens if I leave the exam site.”

Everyone gasped in shock at the blood trickling down You Huo’s fingers, pooling in his palm, stark red against his pale skin. Nonchalantly, he wiped his hand, picked a rusty tin can from the windowsill, and tossed it outside. They watched the can disintegrate and blend into the falling snow. Re-reading the question and requirements on the wall, everyone gaped with fear.

You Huo closed the window and scanned the group. His eyes settled on Yu Wen, the only one who had any recent experience with exams. However, he knew his younger cousin all too well. Yu Wen’s high school years were anything but educational. He was busy dating around, getting into scuffles, using the internet without permission, and being frequently reprimanded by teachers in front of the entire school. His schedule was always full but not with studying. The teenager also had entered a phase of what some called “middle-school syndrome”, and he was not quite out yet. Physics? You Huo would rather consult a monkey for that.

As for the others… Some old bags of bones, some weak and sickly, plus a pregnant lady and a thug—a recipe for disaster if there ever was one. Of course, the first question would be a killer.